# generated by ZinjaI-lnx-20180718
[general]
project_name=CDF
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20160225
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=/
[source]
path=src/main.cpp
cursor=51:26
[source]
path=src/games/pipati.cpp
cursor=144:95
[source]
path=src/games/generala_avanzada.cpp
cursor=21:20
[source]
path=src/funciones_utiles.cpp
cursor=0:0
[source]
path=src/games/generala.cpp
cursor=64:7
[source]
path=src/games/pares.cpp
cursor=245:3
[source]
path=src/games/frical.cpp
cursor=129:39
[source]
path=src/games/ahorcado.cpp
cursor=1:5
[source]
path=src/games/batalla_naval.cpp
cursor=48:3
[source]
path=src/ingreso_usuarios.cpp
cursor=74:25
[source]
path=src/encriptacion.cpp
cursor=15:0
[source]
path=src/ranking.cpp
cursor=22:38
[source]
path=src/estadisticas.cpp
cursor=211:9
[header]
path=include/pipati.h
cursor=0:5
[header]
path=include/generala_avanzada.h
cursor=0:5
[header]
path=include/funciones_utiles.h
cursor=19:13
[header]
path=include/generala.h
cursor=0:5
[header]
path=include/pares.h
cursor=0:5
[header]
path=include/frical.h
cursor=0:14
[header]
path=include/estadisticas.h
cursor=11:26
[header]
path=include/batalla_naval.h
cursor=0:22
[header]
path=include/ingreso_usuarios.h
cursor=13:21
[header]
path=include/encriptacion.h
cursor=0:17
[header]
path=include/ranking.h
cursor=5:0
[header]
path=include/ahorcado.h
cursor=2:29
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=data/
output_file=Bad_Milk
icon_file=data/ejecutable.ico
manifest_file=
compiling_extra=-m32
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=0
enable_lto=0
headers_dirs=include
linking_extra=-m32
libraries_dirs=lib
libraries=ahorcado, batallanaval
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=temp/Release
output_file=Bad_Milk_Release
icon_file=data/ejecutable.ico
manifest_file=
compiling_extra=-m32
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=1
headers_dirs=include
linking_extra=-m32
libraries_dirs=lib
libraries=ahorcado, batallanaval
strip_executable=2
console_program=1
dont_generate_exe=0
[doxygen]
name=CADALFA2
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=opcion
expr=actual.nombre
expr=archivo
expr=cant_partidas
expr=lista[1]
expr=lista[2]
expr=lista[i]
expr=invalido
expr=actual.nombre
[custom_tools]
[end]
