           ########\     #########\  #########\  #########\  ##\        ##\        #########\
          ##\___## /    ##\____## /  \__##\___V ##\____## / ## /       ## /       ##\____## /
         ## /  ## /    ## /   ## /     ## /    ## /   ## / ## /       ## /       ## /   ## / 
        ## /  ## /    ## /   ## /     ## /    ## /   ## / ## /       ## /       ## /   ## /  
       ##########\   ######### /     ## /    ######### / ## /       ## /       ######### /   
      ##\_____## /  ######### /     ## /    ######### / ## /       ## /       ######### /    
     ## /    ## /  ##\____## /     ## /    ##\____## / ## /       ## /       ##\____## /     
    ## /    ## /  ## /   ## /     ## /    ## /   ## / ########\  ########\  ## /   ## /      
   ########## /  ## /   ## /     ## /    ## /   ## / ######## / ######## / ## /   ## /       
   \_________V   \_V    \_V      \_V     \_V    \_V  \______\/  \______\/  \_V    \_V        
                                                                                             
                       ##\     ##\  #########\ ##\     ##\  #########\  ##\                  
                      ###/    ## / ##\____## / ##\    ## / ##\____## / ## /                  
                     ####    ## / ## /   ## /  ##\   ## / ## /   ## / ## /                   
                    ## ##   ## / ## /   ## /   ##\  ## / ## /   ## / ## /                    
                   ## /##  ## / ######### /    ##\ ## / ######### / ## /                     
                  ## / ## ## / ######### /     ## ## / ######### / ## /                      
                 ## /  #### / ##\____## /      #### / ##\____## / ## /                       
                ## /   ### / ## /   ## /       ### / ## /   ## / ########\                   
               ## /    ## / ## /   ## /        ## / ## /   ## / ######## /                   
               \_V     \_V  \_V    \_V         \_/  \_V    \_V  \______\/                    