

UTN-FRSF

AEDD 2018


ALUMNOS:

Cabaña Juan Pablo

Dalmasso Fidel

Fabbroni Gianfranco


APORTE EN BATALLA NAVAL Y AHORCADO:

Pierotti
Palermo
Toso









       A__A                  /\/\        
      /    \     /^--^\     /    \       
      \    /     \    /     \    /       
      |    |    /      \     |  |        
     /      \  |        |   /    \       
    |        | |        |  |      |      
     \__  __/   \__  __/   \__  __/      
 A A A A\ \  A A  / /A A A A A\ \A A A A 
| | | | |\ \| | |/ /| | | | | |\ \| | | |
#########/ /#####\ \###########/ /#######
| | | | |\/ | | | \/| | | | | |\/ | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |