

 _______  _______  __    _  _______  ______    _______  ___      _______ 
|       ||       ||  |  | ||       ||    _ |  |   _   ||   |    |   _   |
|    ___||    ___||   |_| ||    ___||   | ||  |  |_|  ||   |    |  |_|  |
|   | __ |   |___ |       ||   |___ |   |_||_ |       ||   |    |       |
|   ||  ||    ___||  _    ||    ___||    __  ||       ||   |___ |       |
|   |_| ||   |___ | | |   ||   |___ |   |  | ||   _   ||       ||   _   |
|_______||_______||_|  |__||_______||___|  |_||__| |__||_______||__| |__|


