        ########\   ########\  ##\     ##\   ########\   ########\    #########\  ##\        #########\   
       ######## /  ##\_____\/ ###/    ## /  ##\_____\/  ##\___## /   ##\____## / ## /       ##\____## /   
      ##\_____\/  ## /       ####    ## /  ## /        ## /  ## /   ## /   ## / ## /       ## /   ## /    
     ## /        ## /       ## ##   ## /  ## /        ## /  ## /   ## /   ## / ## /       ## /   ## /     
    ## / ####\  ########\  ## /##  ## /  ########\   ######## /   ######### / ## /       ######### /      
   ## /  ##\_/ ##\_____\/ ## / ## ## /  ##\_____\/  ##\__##_\/   ######### / ## /       ######### /       
  ## /  ## /  ## /       ## /  #### /  ## /        ## /  ##\    ##\____## / ## /       ##\____## /        
 ######## /  ## /       ## /   ### /  ## /        ## /   ##\   ## /   ## / ########\  ## /   ## /         
######## /  ########\  ## /    ## /  ########\   ## /    ##\  ## /   ## / ######## / ## /   ## /          
\______\/   \______\/  \_/     \_/   \______\/   \_/     \_/  \_/    \_/  \______\/  \_/    \_/           
                                                                                                          
         #########\ ##\     ##\   #########\  ##\     ##\ ##########\  #########\  #######\    #########\ 
        ##\____## / ##\    ## /  ##\____## / ###/    ## / \______## / ##\____## / ##\___## |  ##\____## / 
       ## /   ## /  ##\   ## /  ## /   ## / ####    ## /       ## /  ## /   ## / ## /   ## | ## /   ## /  
      ## /   ## /   ##\  ## /  ## /   ## / ## ##   ## /      ## /   ## /   ## / ## /   ## | ## /   ## /   
     ######### /    ##\ ## /  ######### / ## /##  ## /     ## /    ######### / ## /   ## | ######### /    
    ######### /     ## ## /  ######### / ## / ## ## /    ## /     ######### / ## /   ## | ######### /     
   ##\____## /      #### /  ##\____## / ## /  #### /   ## /      ##\____## / ## /   ## | ##\____## /      
  ## /   ## /       ### /  ## /   ## / ## /   ### /  ## /       ## /   ## / ## /   ## | ## /   ## /       
 ## /   ## /        ## /  ## /   ## / ## /    ## / ##########\ ## /   ## / ########  | ## /   ## /        
 \_/    \_/         \_/   \_/    \_/  \_/     \_/  \________\/ \_/    \_/  \_______\/  \_/    \_/         