                  ########\   ########\  ##\     ##\   ########\   ########\    #########\  ##\        #########\ 
                 ######## /  ##\______V ###/    ## /  ##\______V  ##\___## /   ##\____## / ## /       ##\____## / 
                ##\______V  ## /       ####    ## /  ## /        ## /  ## /   ## /   ## / ## /       ## /   ## /  
               ## /        ## /       ## ##   ## /  ## /        ## /  ## /   ## /   ## / ## /       ## /   ## /   
              ## / ####\  ########\  ## /##  ## /  ########\   ######## /   ######### / ## /       ######### /    
             ## /  ##\_V ##\______V ## / ## ## /  ##\______V  ##\__##__V   ######### / ## /       ######### /     
            ## /  ## /  ## /       ## /  #### /  ## /        ## /  ##\    ##\____## / ## /       ##\____## /      
           ######## /  ## /       ## /   ### /  ## /        ## /   ##\   ## /   ## / ########\  ## /   ## /       
          ######## /  ########\  ## /    ## /  ########\   ## /    ##\  ## /   ## / ######## / ## /   ## /        
          \_______V   \_______V  \_V     \_V   \_______V   \_V     \_V  \_V    \_V  \______\/  \_V    \_V         
                                                                                                        
                              ########\     #########\   ########\   ##\   ########\  #########\                  
                             ##\___## /    ##\____## /  ##\______V   \_V  ##\_____\/ ##\____## /                  
                            ## /  ## /    ## /   ## /  ## /        ##\   ## /       ## /   ## /                   
                           ## /  ## /    ## /   ## /  ## /        ## /  ## /       ## /   ## /                    
                          ##########\   ######### /  ########\   ## /  ## /       ######### /                     
                         ##\_____## /  ######### /   \____## /  ## /  ## /       ######### /                      
                        ## /    ## /  ##\____## /        ## /  ## /  ## /       ##\____## /                       
                       ## /    ## /  ## /   ## /        ## /  ## /  ## /       ## /   ## /                        
                      ########## /  ## /   ## /  ######## /  ## /  ########\  ## /   ## /                         
                      \_________V   \_V    \_V   \_______V   \_V   \_______V  \_V    \_V                          