           ##########\   ###########\   ##########\                      
          ########## /  ########### /  ########## /                      
         ###\___### /  ###\____### /  ###\___### /                       
        ### /  ### /  ### /   ### /  ### /  ### /                        
       ### /  ### /  ### /   ### /  ### /  ### /                         
      ########## /  ########### /  ########## /                          
     ########## /  ########### /  ########## /                           
    ###\______V   ########### /  ###\__###_\/     #########\   #########\
   ### /         ###\____### /  ### /  ###\      ######### /  ######### /
  ### /         ### /   ### /  ### /   ###\     ###\______V  ###\______V 
 ### /         ### /   ### /  ### /    ###\    ### /        ### /        
### /         ### /   ### /  ### /     ###\   ### /        ### /         
\__V          \__V    \__V   \__V      \__V  #########\   ##########\    
                                            ######### /  ########## /    
                                           ###\______V   \_____### /     
                                          ### /               ### /      
                                         ### /               ### /       
                                        #########\    ######### /        
                                       ######### /   ######### /         
                                       \________V    \________V          