                $$$$                                                                 $$$$
                $  $$                                                               $$  $
               $$   $                                                               $   $$
               $$   $                                                               $   $$
              $$   $$                                                               $   $$
             $$    $                                                                 $    $$
           $$$    $$                                                                 $$    $$$
          $$     $$                                                                   $$     $$
         $$      $$                                                                   $$      $$
        $$       $                                                                     $       $$
       $$        $$$$$$$                                                         $$$$$$$        $$
   $$$$$               $$$   _      _   __   _____  ___   ___   _    __        $$$               $$$$
  $$$            $$$$    $$ \ \  / | | / /`   | |  / / \ | |_) | |  / /\      $$    $$$$            $$
 $$            $$$  $$$   $  \_\/  |_| \_\_   |_|  \_\_/ |_| \ |_| /_/--\    $   $$$  $$$           $
 $            $$$        $$                                                  $$        $$$           $
 $            $$$$$$    $$                                                    $$    $$$$$$           $
 $           $$    $$$$$$$                                                    $$$$$$$    $$          $
 $           $$$$       $$                                                    $$       $$$$          $
 $$         $$  $$$$$$$$$                                                      $$$$$$$$$  $$        $
  $$$$     $$$$        $                                                        $        $$$$      $$
   $$$$$    $$$$$$    $$                                                        $$    $$$$$$    $$$$
       $$  $$    $$$$$$                                                          $$$$$$    $$  $$
        $$$ $$$     $                                                              $     $$$ $$$
          $$$$$$$$$$                                                                $$$$$$$$$




